<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Div mit 100% Höhe</title>
<STYLE TYPE="text/css">
html {
	height: 100%; /* WICHTIG!!! UM DEN ANZEIGENBEREICH AUF 100% ZU STRECKEN */
}
html, body {
	background-color: #333333;
	margin: 0;
	padding: 0;
	height: 100%; /* WICHTIG!!! UM DEN ANZEIGENBEREICH AUF 100% ZU STRECKEN */
}

.bottom {
	position: absolute;
	bottom: 0px;
	margin-bottom: 0px ;
}

.container {
	background-color: #aaFFFF;
	width: 800px;
	padding-left: 10px;
	margin: auto; /* Div soll zentriert werden */
	min-height: 100%; /* Mindesthöhe für moderne Browser */
	height:auto !important; /* Important Regel für moderne Browser */
	height:100%; /* Mindesthöhe für den IE */
	overflow: hidden !important; /* 100% Höhe im FF auch mit Scroll-leiste */
}
</STYLE>
</head>
<body>
<!--  <div id="wrapper"> -->
  <div class="container"> 
    <p>Inhalt    </p>
    <p>
	some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text
	some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text
	some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text
	some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text
	some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text
	some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text
	some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text
	some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text
	some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text
	some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text
    </p>
	<p class='bottom'>
	text at bottom
	</p>
  </div>
</body>
</html>
